<%!
    from peakrdl_rawheader.utils import fmt_hex

    def iter_instances(base_addr, array_info):
        """Yield (index_str, address) for each instance; single entry for non-arrays."""
        if not array_info:
            yield (None, base_addr)
            return
        a = array_info[-1]
        for i in range(a['dim'][-1]):
            yield (str(i), base_addr + i * a['stride'])

    def ld_sym(name_parts, idx, suffix):
        parts = name_parts + ([idx] if idx is not None else []) + [suffix]
        return "__" + "_".join(parts).lower() + "__"
%>
% if license_str is not None:
/*
% for line in license_str.strip().splitlines():
 * ${line}
% endfor
 */
% endif
/* Generated by PeakRDL raw-header */

/* Blocks */
% for block in blocks:
% for idx, addr in iter_instances(block["addr"], block["array_info"]):
PROVIDE(${ld_sym(block["name"], idx, "base_addr")} = ${fmt_hex(addr, "ldh")});
% endfor
PROVIDE(${ld_sym(block["name"], None, "size")} = ${fmt_hex(block["size"], "ldh")});
% if "stride" in block:
PROVIDE(${ld_sym(block["name"], None, "num")} = ${fmt_hex(block["array_info"][-1]["dim"][-1], "ldh")});
PROVIDE(${ld_sym(block["name"], None, "stride")} = ${fmt_hex(block["stride"], "ldh")});
% if "total_size" in block:
PROVIDE(${ld_sym(block["name"], None, "total_size")} = ${fmt_hex(block["total_size"], "ldh")});
% endif
% endif

% endfor
/* Registers */
% for reg in registers:
% for idx, addr in iter_instances(reg["addr"], reg["array_info"]):
PROVIDE(${ld_sym(reg["name"], idx, "base_addr")} = ${fmt_hex(addr, "ldh")});
% endfor
% if reg["array_info"]:
PROVIDE(${ld_sym(reg["name"], None, "num")} = ${fmt_hex(reg["array_info"][-1]["dim"][-1], "ldh")});
PROVIDE(${ld_sym(reg["name"], None, "stride")} = ${fmt_hex(reg["array_info"][-1]["stride"], "ldh")});
% endif

% endfor
